<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizeler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
        * {
            font-family: Pristina;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 0.2s ease;
        }

        body {
            background-image: url(img/bg.png);
            background-color: #ffe4b5;
            font-family: “Tahoma”;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .kapsayici {
            width: 80%;
            height: 750px;
            background-color: white;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
        }

        ul {
            width: 80%;
            margin: auto;
            margin-top: 1%;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: #ffe4b5;
            text-align: center;
            border-radius: 20px;
        }


        ul li a {
            padding: 10px 36.65px 10px;
            margin: 0px;
            display: block;
            color: black;
            height: 30px;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: black;
            color: white;
        }

        .div {
            width: 80%;
            height: 600px;
            border: 1px solid black;
            margin-left: 10%;
            margin-top: 2%;
        }

        h1 {
            margin-left: 40%;
            margin-top: 2%;
            color: #aaaaff;
        }

        .about {
            width: 80%;
            height: 250px;
            border: 1px solid black;
            margin-left: 10%;
            margin-top: 2%;
            background-color: #ffe4b5;
        }

        .footer {
            width: 80%;
            height: 400px;
            color: white;
            border: 2px solid black;
            background-color: white;
            border-radius: 20px;
            margin-top: 4%;
            margin-left: 10%;
        }

        .sosyal {
            width: 50%;
            height: 100px;
            margin-left: 35%;
            margin-top: 20%;
        }

        .sosyal div {
            display: inline;
        }


        .sosyal div a {
            display: inline-flex;
            width: 50px;
            height: 50px;
            background: white;
            font-size: #fff;
            margin: 0 6px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }

        .sosyal .linkedin a {
            width: 50px;
            height: 50px;
            border: 3px solid #0C64C6;
            border-radius: 50%;
        }

        .sosyal .youtube a {
            width: 50px;
            height: 50px;
            border: 3px solid red;
            border-radius: 50%;
        }

        .sosyal .gmail a {
            width: 50px;
            height: 50px;
            border: 3px solid #d4aaff;
            border-radius: 50%;
        }

        .sosyal .githup a {
            width: 50px;
            height: 50px;
            border: 3px solid black;
            border-radius: 50%;
        }

        .sosyal a i {
            transition: 0.5s all;
        }

        .sosyal a:hover>i {
            transform: scale(1.6);
        }

        .kisi {
            width: 40%;
            height: 200px;
            background-color: white;
            border: 2px solid black;
            border-radius: 5%;
            float: left;
            margin-left: 5%;
            margin-top: 1%;
        }

        .cards {
            width: 100%;
            height: 170px;
            margin-left: 5%;
            margin-top: 1%;
        }

        .card {
            width: 40%;
            height: 150px;
            background-color: #ffe4b5;
            border: 1px solid black;
            border-radius: 10%;
            margin-top: 1%;
            margin-left: 2%;
            float: left;
        }

        .design {
            width: 80%;
            height: 100px;
            background-color: black;
            border: 1px solid white;
            color: white;
            margin: auto;
            margin-top: 5%;
        }

        .ulke {
            width: 35%;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin-left: 10%;
            margin-top: 5%;
        }

        h3 {
            margin-top: 2%;
            margin-left: 40%;
        }

        .linkdiv{
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="kapsayici">
        <ul>
            <li style="float:left;"><a href="index.html">Ana Sayfa</a></li>
            <li style="float:left;"><a href="index2.html">Vizeler</a></li>
            <li style="float:left;"><a href="index3.html">Vatandaşlık</a></li>
        </ul>
        <div class="div">
            <h1>vatandaşlık</h1>
            <div class="ulke">
                <h3>Kanada</h3>
                <ol style="margin-left: 8%;">
                    <li>
                        <a href="https://wise.com/tr/blog/kanada-vatandasligi">Kanada Vatandaşlık</a>
                    </li>
                </ol>
            </div>
            <div class="ulke">
                <h3>Amerika</h3>
                <ol style="margin-left: 8%;">
                    <li>
                        <a href="https://www.visamerika.com/nasil-amerikan-vatandasi-olunur-sartlari-nelerdir/">ABD Vatandaşlık</a>
                    </li>
                </ol>
            </div>
            <div class="ulke">
                <h3>Finlandiya</h3>
                <ol style="margin-left: 8%;">
                    <li>
                        <a href="https://www.finlandiya.org/bilgi/finlandiya-vatandasligi-nasil-alinir-32">Finlandiya Vatandaşlık</a>
                    </li>
                </ol>
            </div>
            <div class="ulke">
                <h3>Danimarka</h3>
                <ol style="margin-left: 8%;">
                    <li>
                        <a href="https://www.danimarkakonsoloslugu.com/danimarka-vatandasligi">Danimarka Vatandaşlık</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2 style="color:black; 
        margin-left: 40%;
        margin-top: 3%;">İLETİŞİM</h2>
        <div class="kisi">
            <h2 style="color:#000; margin-left:30%;">Ümmügülsüm Sertoğlu</h2>
            <div class="cards">
                <div class="card">
                    <h2 style="color: black; margin-left: 20%; margin-top: 5%;">-TELEFON-</h2>
                    <a href="tel:+90555 555 55 55"><i class="fa-solid fa-phone"
                            style="font-size: 30px; color:black; margin-top: 5%; margin-left: 40%;"></i></a>
                </div>
                <div class="card">
                    <h2 style="color: black; margin-left: 20%; margin-top: 5%;">-E MAİL-</h2>
                    <a href="mailto:ugulsumsertoglu@gmail.com"><i class="fa-regular fa-envelope"
                            style="font-size: 30px; color: #000; margin-left: 30%; margin-top: 5%;"></i></a>
                </div>
            </div>
        </div>

        <div class="kisi">
            <h2 style="color:#000; margin-left:30%;">Halil İbrahim Akdoğan</h2>
            <div class="cards">
                <div class="card">
                    <h2 style="color: black; margin-left: 20%; margin-top: 5%;">-TELEFON-</h2>
                    <a href="tel:+90555 555 55 55"><i class="fa-solid fa-phone"
                            style="font-size: 30px; color:black; margin-top: 5%; margin-left: 40%;"></i></a>
                </div>
                <div class="card">
                    <h2 style="color: black; margin-left: 20%; margin-top: 5%;">-E MAİL-</h2>
                    <a href="mailto:halilibrahimakdogan28@gmail.com"><i class="fa-regular fa-envelope"
                            style="font-size: 30px; color: #000; margin-left: 30%; margin-top: 5%;"></i></a>
                </div>
            </div>
        </div>
        <div class="sosyal">
            <div class="linkedin">
                <a href="#">
                    <i class="fa-brands fa-linkedin" style="color:#0C64C6;"></i>
                </a>
            </div>
            <div class="linkedin">
                <a href="#">
                    <i class="fa-brands fa-linkedin" style="color:#0C64C6;"></i>
                </a>
            </div>
            <div class="youtube">
                <a href="#">
                    <i class="fa-brands fa-square-youtube" style="color:red;"></i>
                </a>
            </div>
            <div class="gmail">
                <a href="#">
                    <i class="fa-solid fa-square-envelope" style="color:#d4aaff;"></i>
                </a>
            </div>
            <div class="githup">
                <a href="#">
                    <i class="fa-brands fa-github" style="color:black;"></i>
                </a>
            </div>
            <div class="githup">
                <a href="#">
                    <i class="fa-brands fa-github" style="color:black;"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="design">
        <h1 style="margin-top: 2%; margin-left: 20%;">
            Designed By @Ü.GülsümSertoğlu & @H.İbrahimAkdoğan
        </h1>
    </div>
</body>

</html>