<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"  />
    
    <style>
        * {
            font-family: Pristina;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 0.2s ease;
        }

        body {
            background-image:  url(img/bg.png);
            background-color: #ffe4b5;
            font-family: “Tahoma”;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .kapsayici {
            width: 80%;
            height: 950px;
            background-color: white;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
        }

        ul {
            width: 80%;
            margin: auto;
            margin-top: 1%;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: #ffe4b5;
            text-align: center;
            border-radius: 20px;
        }


                ul li a {
                    padding: 10px 36.65px 10px;
                    margin: 0px;
                    display: block;
                    color: black;
                    height: 30px;
                    text-decoration: none;
                }

                    ul li a:hover {
                        background-color: black;
                        color: white;
                    }
        ol {
           list-style-type: none;
           margin:0;
           padding: 0;
           width: 150px;
           background-color: #e67e22;
        }

               ol li a {
                    display: block;
                    color: #000;
                    padding: 8px 16px;
                    text-decoration: none;
                }

                    ol li a:hover {
                       background-color: #d35400; 
                       color: white;
                    }

        .div {
            width: 80%;
            height: 500px;
            border: 1px solid black;
            margin-left: 10%;
            margin-top: 2%;
        }

        .div2{
            width: 150px;
            height: 300px;
            margin-left: 5%;
            margin-top: 5%;
        }


        h1 {
            margin-left: 20%;
            color: #aaaaff;
        }

        .about{
            width: 80%;
            height: 250px;
            border: 1px solid black;
            margin-left: 10%;
            margin-top: 2%;
            background-color:#ffe4b5;
        }

        .footer{
            width: 80%;
            height: 400px;
            color:white;
            border: 2px solid black;
            background-color: white;
            border-radius: 20px;
            margin-top: 4%;
            margin-left: 10%;
        }

        .sosyal{
            width: 50%;
            height: 100px;
            margin-left: 35%;
            margin-top: 20%;
        }

        .sosyal div{
            display: inline;
        }


        .sosyal div a{
            display: inline-flex;
            width: 50px;
            height: 50px;
            background: white;
            font-size: #fff;
            margin: 0 6px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }

        .sosyal .linkedin a{
            width: 50px;
            height: 50px;
            border: 3px solid #0C64C6;
            border-radius: 50%;
        }

        .sosyal .youtube a{
            width: 50px;
            height: 50px;
            border: 3px solid red;
            border-radius: 50%;
        }
        
        .sosyal .gmail a{
            width: 50px;
            height: 50px;
            border: 3px solid #d4aaff;
            border-radius: 50%;
        }
        .sosyal .githup a{
            width: 50px;
            height: 50px;
            border: 3px solid black;
            border-radius: 50%;
        }

        .sosyal a i{
            transition: 0.5s all;
        }

        .sosyal a:hover > i{
            transform: scale(1.6);
        }

        .kisi{
            width: 40%;
            height: 200px;
            background-color: white;
            border: 2px solid black;
            border-radius: 5%;
            float: left;
            margin-left: 5%;
            margin-top: 1%;
        }

        .cards{
            width: 100%;
            height: 170px;
            margin-left: 5%;
            margin-top: 1%;
        }

        .card{
            width: 40%;
            height: 150px;
            background-color: #ffe4b5;
            border: 1px solid black;
            border-radius: 10%;
            margin-top: 1%;
            margin-left: 2%;
            float: left;
        }

        .design{
            width: 80%;
            height: 100px;
            background-color: black;
            border: 1px solid white;
            color: white;
            margin: auto;
            margin-top: 5%;
        }
        
    </style>
</head>
<body>
    <div class="kapsayici">
        <ul>
            <li style="float:left;"><a href="index.html">Ana Sayfa</a></li>
            <li style="float:left;"><a href="index2.html">Vizeler</a></li>
            <li style="float:left;"><a href="index3.html">Vatandaşlık</a></li>
            <li style="float:left;"><a href="#about">Biz Kimiz?</a></li>
            <li style="float:left;"><a href="#iletisim">İletişim</a></li>
        </ul>
        <div class="div">
            <h1>Yurt dışında yaşamak mı istiyorsun?</h1>
            <br />
            <h2 style="margin-left: 5%; font-family: 'Book Antiqua'; color: grey;">
                Türkiye'deki çoğu gencin hayalinde yurt dışında
                çalışmak ve yaşamak var peki neden olmasın?
            </h2>
            <br />
            <h4 style=" margin-left: 7%; color: grey; font-family:'Book Antiqua'">
                Önceden de dediğim gibi artık yurtdışında yaşamak
                çok popüler ve birçok gencin hayali haline geldi.
                Peki bu hayaller hep hayal olarak mı kalacak?
                Öncelikle yurt dışı için ilk ve en önemli seçim
                ülke seçimidir. Ülkeler, vizeler, vatandaşlık
                şartları gibi konuları öğrenmek için alttaki
                linkleri veya menüleri kullanabilirsiniz.
            </h4>
            <div class="div2">
            <ol style=" list-style-type: none; margin: 0; padding: 0;">
                <li>
                    <a href="#">
                        Vizeler
                    </a>
                </li>
                <li>
                    <a href="#">
                        Ülkeler Ve Oturum İzinleri
                    </a>
                </li>
                <li>
                    <a href="#">
                        Vatandaşlık
                    </a>
                </li>
                </ol>
           </div>
        </div>
        <div class="about" id="about">
            <h1 style="margin-left: 40%; margin-top:2%;
                 color: #aaaaff;">Biz Kimiz?</h1>
            <h3 style="margin-left: 5%; font-family: 'Book Antiqua'; color: grey;">
              Bizim Gibi Hayalleri olan birçok gencin hayaline giden yollarına bir kapı açabilmek amacımızdır.
            </h3>
        </div>
    </div>
    <div class="footer">
        <h2 
        style="color:black; 
        margin-left: 40%;
        margin-top: 3%;"
        id="iletisim"
        >İLETİŞİM</h2>
        <div class="kisi">
            <h2 style="color:#000; margin-left:30%;">Ümmügülsüm Sertoğlu</h2>
            <div class="cards">
                <div class="card">
                    <h2 style="color: black; margin-left: 20%; margin-top: 5%;">-TELEFON-</h2>
                    <a href="tel:+90555 555 55 55"><i class="fa-solid fa-phone" style="font-size: 30px; color:black; margin-top: 5%; margin-left: 40%;"></i></a>
                </div>
                <div class="card">
                    <h2 style="color: black; margin-left: 20%; margin-top: 5%;">-E MAİL-</h2>
                    <a href="mailto:ugulsumsertoglu@gmail.com"><i class="fa-regular fa-envelope" style="font-size: 30px; color: #000; margin-left: 30%; margin-top: 5%;"></i></a>
                </div>
            </div>
        </div>
        
        <div class="kisi">
            <h2 style="color:#000; margin-left:30%;">Halil İbrahim Akdoğan</h2>
            <div class="cards">
                <div class="card">
                    <h2 style="color: black; margin-left: 20%; margin-top: 5%;">-TELEFON-</h2>
                    <a href="tel:+90555 555 55 55"><i class="fa-solid fa-phone" style="font-size: 30px; color:black; margin-top: 5%; margin-left: 40%;"></i></a>
                </div>
                <div class="card">
                    <h2 style="color: black; margin-left: 20%; margin-top: 5%;">-E MAİL-</h2>
                    <a href="mailto:halilibrahimakdogan28@gmail.com"><i class="fa-regular fa-envelope" style="font-size: 30px; color: #000; margin-left: 30%; margin-top: 5%;"></i></a>
                </div>
            </div>
        </div>
        <div class="sosyal">
            <div class="linkedin">
                <a href="#">
                    <i class="fa-brands fa-linkedin" style="color:#0C64C6;"></i>
                </a>
            </div>
            <div class="linkedin">
                <a href="#">
                    <i class="fa-brands fa-linkedin" style="color:#0C64C6;"></i>
                </a>
            </div>
           <div class="youtube">
                <a href="#">
                    <i class="fa-brands fa-square-youtube" style="color:red;"></i>
                </a>
           </div>
           <div class="gmail">
                <a href="#">
                    <i class="fa-solid fa-square-envelope" style="color:#d4aaff;"></i>
                </a>
            </div>
           <div class="githup">
               <a href="#">
                <i class="fa-brands fa-github" style="color:black;"></i>
                </a>
           </div>
           <div class="githup">
            <a href="#">
             <i class="fa-brands fa-github" style="color:black;"></i>
             </a>
             </div>
        </div>
    </div>
    <div class="design">
        <h1 style="margin-top: 2%;">
            Designed By @Ü.GülsümSertoğlu & @H.İbrahimAkdoğan
        </h1>
    </div>
</body>
</html>